ThreadPool-HW4/MainWindow.xaml

<Window x:Class="ThreadPool_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPool_HW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="118,8,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="File..." HorizontalAlignment="Left" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="76" Click="BrowseFile_Click"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="70,45,0,0" 
                     VerticalAlignment="Top" Width="150"/>

        <RadioButton x:Name="EncryptRadioButton" Content="Encrypt" HorizontalAlignment="Left"
                     Margin="250,45,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="DecryptRadioButton" Content="Decrypt"
                     HorizontalAlignment="Left" Margin="330,45,0,0" VerticalAlignment="Top"/>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="445" Height="25"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" 
                Width="75" Click="StartButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" 
                Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
